# nx-anlitz-v2

./: .eslintrc.json  .gitignore  README.md  jest.preset.js  jest.setup.ts  nx.json  package-lock.json  package.json  tsconfig.base.json  workspace.json
.github/workflows/: e2e-android.yaml  e2e-ios.yaml  e2e.yaml  integration.yaml
apps/habit-app/: babel.config.js  jest.config.js  jest.setup.ts  metro.config.js  node_modules  package.json
apps/habit-app-e2e/: .detoxrc.json
apps/habit-app-e2e/src/: app.spec.ts  habit-create.feature  habit-create.spec.ts
apps/habit-app/android/: build.gradle  gradle.properties  settings.gradle
apps/habit-app/android/app/: build.gradle
apps/habit-app/android/app/src/main/: AndroidManifest.xml
apps/habit-app/android/app/src/main/java/com/anlitz/habit/: MainActivity.java  MainApplication.java
apps/habit-app/android/app/src/main/java/com/habitapp/: MainApplication.java
apps/habit-app/android/app/src/main/res/values/: colors.xml
apps/habit-app/android/fastlane/: Appfile  Fastfile
apps/habit-app/ios/: Podfile
apps/habit-app/ios/Habit/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
apps/habit-app/ios/Habit.xcodeproj/: project.pbxproj
apps/habit-app/ios/HabitApp.xcodeproj/: project.pbxproj
apps/habit-app/ios/fastlane/: Appfile  Fastfile  Matchfile
apps/habit-app/src/: main.tsx
apps/habit-app/src/app/: app-authenticated.spec.tsx  app-public.spec.tsx  app.feature  app.spec.tsx  app.tsx
apps/habit-app/types/: react-native-dotenv.d.ts
apps/storybook-app/: jest.config.js  metro.config.js  package.json
apps/storybook-app/android/: settings.gradle
apps/storybook-app/android/app/: build.gradle
apps/storybook-app/ios/: Podfile
apps/storybook-app/ios/StorybookApp.xcodeproj/: project.pbxproj
apps/storybook-app/src/: main.tsx
libs/shared/assets/: jest.config.js  tsconfig.json
libs/shared/auth/: jest.config.js
libs/shared/auth/src/: index.ts  (+2 more)
libs/shared/ui/: jest.config.js
patches/: @nrwl+detox+12.9.0.patch  react-native+0.65.1.patch  react-native-auth0+2.10.0.patch
(+126 files in other folders)
